server {
	listen 80;
	server_name dev-ops-site;
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name dev-ops-site;

	ssl_certificate /etc/nginx/ssl/certs/devops-web.crt;
	ssl_certificate_key /etc/nginx/ssl/certs/devops-web.key;

	root /var/www/devops-site;
	index index.html;
	
    location / {
		index index.html;
	}
}
